<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light saber | verreauxblack</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>

    
    <label for="green">Green</label>
    <input type="radio" name="colors" id="green" checked>

    <label for="red">Red</label>
    <input type="radio" name="colors" id="red">
    <label for="yellow">Yellow</label>
    <input type="radio" name="colors" id="yellow">

    <label for="blue">Blue</label>
    <input type="radio" name="colors" id="blue">

    <label for="violet">Violet</label>
    <input type="radio" name="colors" id="violet">
    <label for="dark">Dark</label>
    <input type="radio" name="colors" id="dark">

    <div class="lightsaber">
        <label for="lightsaber" class="handle"></label>
        <input type="checkbox" name="light" id="lightsaber">
        <div class="blade"></div>
    </div>

</body>

</html>