<!DOCTYPE html>
<html>
    <head>
        <title>Love Bus</title>
        <meta name="description" content="Animated Love Bus by RAJ">
        <link rel="stylesheet" href="style/style.css">
        <link rel="icon" href="pic/favicon-32x32.png" sizes="32x32">
        <link rel="icon" href="pic/favicon-16x16.png"
        sizes="16x16">
    </head>
    <body>
        
        <!-- BOX -->
        <div class="box">

            <!-- cloud -->
            <div class="cloud">
                <div class="oval"></div>
                <div class="cloudCircle1"></div>
                <div class="cloudCircle2"></div>
            </div>

            <!-- road -->
            <div class="ground-line">
                <div>
                  <span class="line1"></span>
                  <span class="line2"></span>
                  <span class="line3"></span>
                  <span class="line1"></span>
                  <span class="line2"></span>
                  <span class="line3"></span>
                </div>
              </div>
   

            <!-- tree -->
            <div class="tree">
                <div class="stem">
                    <div class="branch"></div>
                </div>
                
                <div class="leaves"></div>
            </div>
            <!-- main -->
            <div class="main1 main">

                <!-- door -->
                <div class="door">
                    <div class="window">
                        <div class="light">
                            <span class="light1"></span>
                            <span class="light2"></span>
                        </div>
                    </div>
                    <div class="handle"></div>
                </div>

                <!-- small window -->
                <div class="small-window">
                    <div class="glass">
                        <div class="light">
                            <span class="light1"></span>
                            <span class="light2"></span>
                            <span class="light3"></span>
                        </div>
                    </div>
                    <div class="small-screen"></div>
                    
                </div>


                <!-- main-window -->
                <div class="main-window">
                    <div class="inner-window1">
                        <div class="light">
                            <span class="light1"></span>
                            <span class="light2"></span>
                            <span class="light3"></span>
                        </div>
                    </div>
                    <div class="inner-window2">
                        <div class="light">
                            <span class="light1"></span>
                            <span class="light2"></span>
                            <span class="light3"></span>
                        </div>
                    </div>
                    <div class="horizontal-line"></div>
                    <div class="main-screen1">
                        <div class="inner-screen"></div>
                    </div>
                    <div class="main-screen2">
                        <div class="inner-screen"></div>
                    </div>
                    <div class="main-screen3"></div>
                </div>

                <!-- indicators -->
                <div class="back-indicator1"></div>
                <div class="back-indicator2"></div>
                <div class="fornt-indicator"></div>

                <!-- sticks -->
                <div class="sticks">
                    <div class="stick1"></div>
                    <div class="stick2"></div>
                    <div class="stick3"></div>
                    <div class="stick4"></div>
                    <div class="stick5"></div>
                </div>

                

                <!-- rims -->
                <div class="rim-left"></div>
                <div class="rim-right"></div>


                
                <!-- end of main -->
            </div>
            
            <div class="main-copy2 main">
                <!-- load -->
                <div class="load1"></div>
                <div class="load2"></div>

                <!-- bumber -->
            <div class="back-bumber"></div>
            <div class="fornt-bumber"></div>

            </div>
            
            <!-- main-copy -->
            <div class="main-copy main">


                
                <div class="love-front">
                    <div class="love-wrap">
                        <div class="love">
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="square"></span>
                        </div>
                    </div>
                    <div class="love-wrap">
                        <div class="love">
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="square"></span>
                        </div>
                    </div>
                    <div class="love-wrap">
                        <div class="love">
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="square"></span>
                        </div>
                    </div>
                    <div class="love-wrap">
                        <div class="love">
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="square"></span>
                        </div>
                    </div>
                    <div class="love-wrap">
                        <div class="love">
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="square"></span>
                        </div>
                    </div>
                    <div class="love-wrap">
                        <div class="love">
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="square"></span>
                        </div>
                    </div>
                    <div class="love-wrap">
                        <div class="love">
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="square"></span>
                        </div>
                    </div>
                    <div class="love-wrap">
                        <div class="love">
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="square"></span>
                        </div>
                    </div>
                    <div class="love-wrap">
                        <div class="love">
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="square"></span>
                        </div>
                    </div>
                    <div class="love-wrap">
                        <div class="love">
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="square"></span>
                        </div>
                    </div>
                    <div class="love-wrap">
                        <div class="love">
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="square"></span>
                        </div>
                    </div>
                    <div class="love-wrap">
                        <div class="love">
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="square"></span>
                        </div>
                    </div>
                    <!-- end love front -->
                </div>

                <div class="love-back">
                    <div class="love-wrap">
                        <div class="love">
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="square"></span>
                        </div>
                    </div>
                    <div class="love-wrap">
                        <div class="love">
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="square"></span>
                        </div>
                    </div>
                    <div class="love-wrap">
                        <div class="love">
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="square"></span>
                        </div>
                    </div>
                    <div class="love-wrap">
                        <div class="love">
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="square"></span>
                        </div>
                    </div>
                    <div class="love-wrap">
                        <div class="love">
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="square"></span>
                        </div>
                    </div>
                    <div class="love-wrap">
                        <div class="love">
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="square"></span>
                        </div>
                    </div>
                    <div class="love-wrap">
                        <div class="love">
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="square"></span>
                        </div>
                    </div>
                    <div class="love-wrap">
                        <div class="love">
                            <span class="circle circle1"></span>
                            <span class="circle circle2"></span>
                            <span class="square"></span>
                        </div>
                    </div>
                    <!-- end of love back -->
                </div>

                <!-- tires -->
                <div class="tire-left tire">
                    <div class="tire-rim">

                        <div class="holes">
                            <div class="hole1"></div>
                            <div class="hole2"></div>
                            <div class="hole3"></div>
                            <div class="hole4"></div>
                        </div>
                    </div>
                </div>

                <div class="tire-right tire">
                    <div class="tire-rim">
                        <div class="holes">
                            <div class="hole1"></div>
                            <div class="hole2"></div>
                            <div class="hole3"></div>
                            <div class="hole4"></div>
                        </div>
                    </div>
                </div>

                

                <!-- end main-copy -->
            </div>

            <!-- End of box -->
        </div>



    </body>


</html>